# Unity generated folders
/Library/
/Temp/
/Library/PackageCache/
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/[Ll]ogs/
/[Mm]emoryCaptures/

# User-specific settings (do not share)
/[Uu]ser[Ss]ettings/

# Autogenerated VS/MD/Consulo solution and project files
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Auto-generated Unity metadata files
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Unity crash reports
sysinfo.txt

# Package manager files
*.unitypackage

# OS specific files
.DS_Store
Thumbs.db
Thumbs.db.meta

# Visual Studio cache directory
.vs/
.vscode/

# Gradle cache directory (if using Android build)
.gradle/

# Exported objects folder
ExportedObj/

# Crashlytics generated file (if used)
crashlytics-build.properties

# Others you might want to ignore
*.apk
